<!DOCTYPE html>

<html lang = "en-US">
<meta charset = "UTF-8">

<head>
  <title> Productivity Tracker </title>
  <!-- Links the .css file -->
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <script src = "Dash.js"> </script>
  <script src = "Graph.js"> </script>
  <script src = "Bar.js"> </script>
  <script src = "BarGroup.js"> </script>
  <script src = "https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"> </script>


  <!-- SESSION TIMER -->
  <button id = "startsession" class = "TimerButtons" style = "margin-top: 150px; margin-left: 1837.5px;" onclick = "startSession()">
    <div class = "StartDesign"></div>
  </button>

  <button id = "pause" class = "TimerButtons" style = "margin-left: 1837.5px; margin-top: 202.5px;" onclick = "pauseTimer()">
    <div class = "PauseDesign1" style = "margin-top: 10px; margin-left: 7px;"></div>
    <div class = "PauseDesign2" style = "margin-top: -37px; margin-left: 22px;"></div>
  </button>

  <button id = "timer" class = "SetTime" style = "margin-left: 1341px; margin-top: 152px;" onclick = "setTime()">
    <p class = "Timer" style = "margin-top: 0px; margin-bottom: 0px;"> Set Time </p>
  </button>

  <div id = "settime" class = "TimePopUp" style = "margin-left: 1339px; margin-top: 150px;">
    <h4 id = "instructions" class = "Instructions" style = "margin-left: 55px;">
      Enter Time: (in form hours:minutes:seconds 00:00:00)
    </h4>
  </div>

  <p id = "displaytime" class = DisplayTime></p>
  
  <!-- TIME SINCE LAST BREAK -->
  <button id = "startBreak" class = "TimerButtons" style = "margin-left: 1837.5px; margin-top: 340px;" onclick = "startBreak()">
    <div class = "StartDesign"></div>
  </button>
  
  <button id = "reset" class = "TimerButtons" style = "margin-top: 392.5px; margin-left: 1837.5px;"onclick = resetTimer()>
    <p class = "ResetDesign"> Reset </p>
  </button>

  <p id = "displaytimebreak" class = DisplayTime style = "margin-top: 370px; visibility: visible;"> 00:00:00 </p>

  <!-- Top Three -->
  <p id = "first" class = "First"> </p>
  <p id = "second" class = "Second"> </p>
  <p id = "third" class = "Third"> </p>

  <!-- TO-DO -->
  <div id = "todo" class = "ToDo"></div>

  <button id = "addtask" class = "AddTaskButton" onclick = "addTask()">
    <div class = "AddTaskDesign1"></div>
    <div class = "AddTaskDesign2"></div>
  </button>

  <div id = "newtodo" class = "NewToDo">
    <h1 class = "Title"> Title </h1>
    <input id = "inputtitle" class = "InputTitle" type = "text">
    <h1 class = "DetailsTitle"> Details </h1>
    <textarea id = "details" class = "Details"></textarea>
    <button id = submit class = "SubmitTaskButton" onclick = "submitTask()">
      <h1 class = "SubmitDesign"> Submit </h1>
    </button>
  </div>
  <button class = "ClearAllButton" onclick = "clearAll()"> Clear All </button>

<div id = "timeinapp" class = "AppTime">
  <button id = "addprogrambutton" class = "AddProgramButton" onclick = "addProgram()"> Add Program to Track </button>
  <div id = "programpopup" class = "ProgramPopUp">
    <h2 class = "ProgramName"> Enter the name of the program you would like to track. </h2>
    <input id = "program" class = "Program" type = "text">
    <button class = "SubmitProgramButton" onclick = "submitProgram()"> Submit </button>
  </div>
  <button id = "endprogrambutton" class = "EndProgramButton" onclick = "endProgram()"> End Program </button>
</div>

<div id = "timedivision" class = "TimeDivision"></div>

</body>
</html>
